
T2204 378:312 SEGGER J-Link V6.46 Log File (0001ms, 0008ms total)
T2204 378:312 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0008ms total)
T2204 378:312 Logging started @ 2021-08-05 11:01 (0001ms, 0008ms total)
T2204 378:313 JLINK_SetWarnOutHandler(...) (0001ms, 0009ms total)
T2204 378:314 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69664136
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0272ms, 0281ms total)
T2204 378:314 WEBSRV Webserver running on local port 19080 (0272ms, 0281ms total)
T2204 378:314   returns O.K. (0272ms, 0281ms total)
T2204 378:586 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0281ms total)
T2204 378:586 JLINK_TIF_GetAvailable(...) (0000ms, 0281ms total)
T2204 378:586 JLINK_SetErrorOutHandler(...) (0000ms, 0281ms total)
T2204 378:586 JLINK_ExecCommand("ProjectFile = "F:\stm32Code\CanSucceed405\JLinkSettings.ini"", ...).   returns 0x00 (0019ms, 0300ms total)
T2204 378:611 JLINK_ExecCommand("Device = STM32F405VG", ...). Device "STM32F405VG" selected.  returns 0x00 (0009ms, 0309ms total)
T2204 378:620 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0309ms total)
T2204 378:620 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0309ms total)
T2204 378:620 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0310ms total)
T2204 378:621 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T2204 378:630 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0310ms total)
T2204 378:630 JLINK_GetCompileDateTime() (0000ms, 0310ms total)
T2204 378:632 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T2204 378:636 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0310ms total)
T2204 378:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0312ms total)
T2204 378:650 JLINK_SetSpeed(20000) (0000ms, 0313ms total)
T2204 378:650 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1631ms, 1944ms total)
T2204 383:625 JLINK_Close() (0004ms, 1948ms total)
T2204 383:625  (0004ms, 1948ms total)
T2204 383:625 Closed (0004ms, 1948ms total)
